server.port=9090
server.servlet.context-path=/routing
#hsqldb dataSource properties
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://localhost/testdb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update