server.port=9090
server.servlet.context-path=/routing
# hsqldb dataSource properties
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url= jdbc:hsqldb:file:D:\\project\\github\\hsqldb\\payment_route;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=sa
# JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.interceptor=com.hunk.route.infrastructure.interceptor.HibernateInterceptor
# overlays allowed
spring.main.allow-bean-definition-overriding=true
# web
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always

